# -*- coding: utf-8 -*-
"""
Конфигурационный файл программы расчёта доходности недвижимости
"""

PRINT_CONFIG_FLAG = True        # Флаг для вывода на экран конфигурационных параметров (False или True)

AVERAGE_RENTAL = 1292.0         # Средняя стоимость аренды, руб. за кв.м. в мес.
PROFIT_MONTHS = 10              # Количество доходных месяцев в году
REPAIR = 300.0                   # Предварительный ремонт, рублей за кв.м.  (??? - уточнить)

# Разовые затраты
CONTRACT_REGISTRATION = 2000.0  # Стоимость регистрации договора, рублей
RUNNING_COST = 0                # Мелкие расходы на запуск объекта

# Ежемесячные затраты
HEATING = 22.43		            # Отопление, рублей за кв.м. в месяц
HOUSING_OFFICE = 27.14          # Обслуживание ЖЭКом, рублей за кв.м. в месяц
MIN_INSURANCE = 30.0            # Минимальная страховка, рублей за кв.м. в месяц
ACCOUNTING_SERVICE = 2000.0     # Бухгалтерское обслуживание, рублей в месяц

REQUIRED_PROFIT_MARGIN = 25     # Требуемый (хороший) коэффициент доходности
